# FastDFS-dotnet

./: .gitignore  CLAUDE.md  Directory.Packages.props  FastDFS.Client.sln  PROJECT_STRUCTURE.md  README.md  TODO.md  USAGE.md
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
benchmarks/FastDFS.Client.Benchmarks/: ConnectionPoolBenchmarks.cs  FastDFS.Client.Benchmarks.csproj  Program.cs  ProtocolBenchmarks.cs
samples/FastDFS.Client.Samples/: FastDFS.Client.Samples.csproj  Program.cs  appsettings.json
src/: README.md  common.props
src/FastDFS.Client/: FastDFS.Client.csproj  FastDFSClient.cs  FastDFSClientBuilder.cs  FastDFSMetadata.cs  IFastDFSClient.cs  IFastDFSClientFactory.cs
src/FastDFS.Client.DependencyInjection/: FastDFS.Client.DependencyInjection.csproj  FastDFSClientFactory.cs  ServiceCollectionExtensions.cs
src/FastDFS.Client/Configuration/: ConnectionPoolConfiguration.cs  FastDFSClientOptions.cs  FastDFSConfiguration.cs  HttpConfiguration.cs
src/FastDFS.Client/Connection/: ConnectionPool.cs  FastDFSConnection.cs  IConnectionPool.cs
src/FastDFS.Client/Exceptions/: FastDFSException.cs  FastDFSNetworkException.cs  FastDFSProtocolException.cs
src/FastDFS.Client/Protocol/: FastDFSConstants.cs  FastDFSErrorCode.cs  FastDFSHeader.cs  FastDFSPacket.cs  FastDFSRequest.cs  FastDFSResponse.cs  IFastDFSRequest.cs  IFastDFSResponse.cs  MetadataFlag.cs  StorageCommand.cs  TrackerCommand.cs
src/FastDFS.Client/Protocol/Requests/: AppendFileRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  GetMetadataRequest.cs  ListAllGroupsRequest.cs  ListStorageServersRequest.cs  QueryFetchAllRequest.cs  QueryFetchRequest.cs  QueryFileInfoRequest.cs  QueryStoreWithGroupAllRequest.cs  QueryStoreWithGroupRequest.cs  QueryStoreWithoutGroupAllRequest.cs  QueryStoreWithoutGroupRequest.cs  QueryUpdateRequest.cs  SetMetadataRequest.cs  UploadAppenderFileRequest.cs  UploadFileRequest.cs
src/FastDFS.Client/Protocol/Responses/: AppendFileResponse.cs  DeleteFileResponse.cs  DownloadFileResponse.cs  GetMetadataResponse.cs  ListAllGroupsResponse.cs  ListStorageServersResponse.cs  QueryFetchAllResponse.cs  QueryFetchResponse.cs  QueryFileInfoResponse.cs  QueryStoreAllResponse.cs  QueryStoreResponse.cs  SetMetadataResponse.cs  UploadFileResponse.cs
src/FastDFS.Client/Storage/: FastDFSFileInfo.cs  FirstAvailableStorageSelector.cs  IStorageClient.cs  IStorageSelector.cs  RandomStorageSelector.cs  RoundRobinStorageSelector.cs  StorageClient.cs  StorageSelectionStrategy.cs
src/FastDFS.Client/Tracker/: GroupInfo.cs  ITrackerClient.cs  StorageServerDetail.cs  StorageServerInfo.cs  TrackerClient.cs
src/FastDFS.Client/Utilities/: ByteConverter.cs  ByteExtensions.cs  FileIdHelper.cs  TokenGenerator.cs
tests/FastDFS.Client.Tests/: FastDFS.Client.Tests.csproj
tests/FastDFS.Client.Tests/Connection/: ConnectionPoolTests.cs  FastDFSConnectionTests.cs
tests/FastDFS.Client.Tests/Protocol/: FastDFSHeaderTests.cs
tests/FastDFS.Client.Tests/Protocol/Requests/: UploadFileRequestTests.cs
tests/FastDFS.Client.Tests/Protocol/Responses/: UploadFileResponseTests.cs
tests/FastDFS.Client.Tests/Utilities/: ByteConverterTests.cs
